<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="delqb" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="208" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="198" y="96"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link2</targetConnections>
    <location x="817" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="819" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link10" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="669" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="659" y="96"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="255" y="49"/>
    <size height="64" width="247"/>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
    <chidren>invokePojo1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="255" y="101"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="255" y="69"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="entitys" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="465" y="93"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="477" y="61"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link9" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="logic" displayName="logic" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="332" y="74"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.outlineandplan.specialinspection.NuclearIslandDailyServiceImpl.logic</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entityName" type="query" value="java.lang.String" valueType="Java" pattern="reference">temp/bs</process:inputVariable>
      <process:inputVariable id="1" name="primeryKeyValue" type="query" value="java.lang.String" valueType="Java" pattern="reference">temp/uuid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="329" y="110"/>
    <figSize height="17" width="29"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2019-03-21 19:33:50" date="2019-03-21Z" description="" name="delqb" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.cgn.itmp.outlineandplan.specialinspection.NuclearIslandDaily.NuclearIslandDailySearch" name="temp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="true" modelType="com.cgn.itmp.outlineandplan.specialinspection.NuclearIslandDaily.NuclearIslandDailySearch" name="entitys"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
