<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="expExcelByFiledandFtpAttach" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="运算逻辑" displayName="expExcelByFiledsAndftpAttach" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="207" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.basecommon.CommonUtil.expExcelByFiledsAndftpAttach</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="fileds" type="query" value="java.lang.String" valueType="Java" pattern="reference">fileds</process:inputVariable>
      <process:inputVariable id="1" name="queryParam" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">queryParam</process:inputVariable>
      <process:inputVariable id="2" name="dicFieds" type="query" value="java.lang.String" valueType="Java" pattern="reference">dicFieds</process:inputVariable>
      <process:inputVariable id="3" name="jdFied" type="query" value="java.lang.String" valueType="Java" pattern="reference">jdFied</process:inputVariable>
      <process:inputVariable id="4" name="jzFied" type="query" value="java.lang.String" valueType="Java" pattern="reference">jzFied</process:inputVariable>
      <process:inputVariable id="5" name="order" type="query" value="java.lang.String" valueType="Java" pattern="reference">order</process:inputVariable>
      <process:inputVariable id="6" name="attachFied" type="query" value="java.lang.String" valueType="Java" pattern="reference">attachFied</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">fileName</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="194" y="206"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link1</targetConnections>
    <location x="420" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="fileName" type="query" valueType="Primitive">fileName</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="418" y="206"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="65" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="67" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="swh" createTime="2019-12-18 17:35:32" date="2019-12-18Z" description="" name="expExce" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="导出字段" isArray="false" name="fileds" primitiveType="String"/>
    <process:input anyType="commonj.sdo.DataObject" description="查询条件" isArray="false" name="queryParam"/>
    <process:input description="数据字典字段" isArray="false" name="dicFieds" primitiveType="String"/>
    <process:input description="基地" isArray="false" name="jdFied" primitiveType="String"/>
    <process:input description="机组" isArray="false" name="jzFied" primitiveType="String"/>
    <process:input description="排序字段" isArray="false" name="order" primitiveType="String"/>
    <process:input description="附件字段" isArray="false" name="attachFied" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="导出的文件名" isArray="false" name="fileName" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
