<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importKnowledgeData.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="111" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="113" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="导入数据" displayName="知识库模块数据导入" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="236" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.basecommon.ExcelUtil.importKnowledgeData</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="excelFile" type="query" value="java.lang.String" valueType="Java" pattern="reference">excelFile</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityName</process:inputVariable>
      <process:inputVariable id="2" name="tempFile" type="query" value="java.lang.String" valueType="Java" pattern="reference">tempFile</process:inputVariable>
      <process:inputVariable id="3" name="jd" type="query" value="java.lang.String" valueType="Java" pattern="reference">jd</process:inputVariable>
      <process:inputVariable id="4" name="jz" type="query" value="java.lang.String" valueType="Java" pattern="reference">jz</process:inputVariable>
      <process:inputVariable id="5" name="type" type="query" value="java.lang.String" valueType="Java" pattern="reference">type</process:inputVariable>
      <process:inputVariable id="6" name="ifDxmk" type="query" value="java.lang.String" valueType="Java" pattern="reference">ifDxmk</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="223" y="206"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link4</targetConnections>
    <location x="470" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="result" type="query" valueType="Java">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="472" y="206"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wujie" createTime="2019-12-08 13:04:54" date="2019-12-08Z" description="知识库模块数据导入，显示顺序与数据模板数据一致" name="importKnowledgeData" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="要导入数据的Excel文件" isArray="false" name="excelFile" primitiveType="String"/>
    <process:input description="实体名称" isArray="false" name="entityName" primitiveType="String"/>
    <process:input description="模板名称" isArray="false" name="tempFile" primitiveType="String"/>
    <process:input description="基地" isArray="false" name="jd" primitiveType="String"/>
    <process:input description="机组" isArray="false" name="jz" primitiveType="String"/>
    <process:input description="" isArray="false" name="type" primitiveType="String"/>
    <process:input description="" isArray="false" name="ifDxmk" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="返回结果集" isArray="false" name="result"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
