<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="planComplate" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="计划完成、计划取消流程，启动流程->保存计划完成的数据到中间表" title="diyz&#x9;19-3-16 下午4:53">
    <location x="30" y="375"/>
    <size height="105" width="423"/>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="计划完成提交时插入中间表" displayName="planComplate" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="540" y="239"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.basecommon.BaseJdglUtil.planComplate</process:partner>
      <process:instance instanceName="BaseJdglUtilBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="datas" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">dataArray</process:inputVariable>
      <process:inputVariable id="1" name="processInstId" type="query" value="java.lang.String" valueType="Java" pattern="reference">processInstId</process:inputVariable>
      <process:inputVariable id="2" name="entityType" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityType</process:inputVariable>
      <process:inputVariable id="3" name="planFlag" type="query" value="java.lang.String" valueType="Java" pattern="reference">planFlag</process:inputVariable>
      <process:inputVariable id="4" name="modelFlag" type="query" value="java.lang.String" valueType="Java" pattern="reference">modelFlag</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="482" y="275"/>
    <figSize height="17" width="145"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link19" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">isadmin</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="44" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="46" y="276"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link8</targetConnections>
    <targetConnections>link18</targetConnections>
    <location x="883" y="239"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="881" y="275"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="发起流程" displayName="startWork" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link4" lineType="note" isDefault="false" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="375" y="240"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.itmp.basecommon.WorkFlowCommon.startWork</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processDefName" type="query" value="String" valueType="Primitive" pattern="reference">processDefName</process:inputVariable>
        <process:inputVariable id="1" name="processInstId" type="literal" value="Long" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="2" name="processInstName" type="query" value="String" valueType="Primitive" pattern="reference">processInstName</process:inputVariable>
        <process:inputVariable id="3" name="processInstDesc" type="query" value="String" valueType="Primitive" pattern="reference">processInstDesc</process:inputVariable>
        <process:inputVariable id="4" name="jhry" type="query" value="String" valueType="Primitive" pattern="reference">jhry</process:inputVariable>
        <process:inputVariable id="5" name="finishFirstActivityId" type="query" value="String" valueType="Primitive" pattern="reference">finishFirstActivityId</process:inputVariable>
        <process:inputVariable id="6" name="ccry" type="query" value="String" valueType="Primitive" pattern="reference">ccry</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="processInstId" type="query" value="Long" valueType="Primitive">processInstId</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="364" y="275"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link18" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="153" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="143" y="276"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link8" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="780" y="239"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="770" y="275"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link11" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="698" y="367"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="688" y="403"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="开启远程事物" displayName="beginTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link13" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link14" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="243" y="240"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.beginTransaction</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject">security</process:outputVariable>
        <process:outputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject">bpsHeader</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="220" y="275"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="远程事物提交" displayName="commitTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link1" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactioncommit0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link3" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="688" y="239"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.commitTransaction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="665" y="274"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="流程回滚" displayName="rollbackTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link9" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link10" lineType="note" type="exception">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="540" y="394"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.rollbackTransaction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="529" y="429"/>
    <figSize height="17" width="49"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin1" name="事务开始1" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link1" isDefault="true" type="transition">
      <sourceNode>transactionbegin1</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="105" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin1label" name="label" nodeType="label">
    <location x="91" y="156"/>
    <figSize height="17" width="56"/>
    <node>transactionbegin1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring1" name="计划更新【取消或完成】" displayName="planUpdate" collapsed="false" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="600" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.basecommon.BaseJdglUtil.planUpdate</process:partner>
      <process:instance instanceName="BaseJdglUtilBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">dataArray</process:inputVariable>
      <process:inputVariable id="1" name="modelFlag" type="query" value="java.lang.String" valueType="Java" pattern="reference">modelFlag</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <location x="548" y="156"/>
    <figSize height="17" width="133"/>
    <node>invokeSpring1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Sun" createTime="2019-03-11 09:23:49" date="2019-03-11Z" description="计划更新完成" name="计划更新完成" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processInstId" primitiveType="Int"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://www.primeton.com/BPS.Header" name="bpsHeader"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" name="security"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="校核人员" isArray="false" name="jhry" primitiveType="String"/>
    <process:input description="抄送人员" isArray="false" name="ccry" primitiveType="String"/>
    <process:input description="流程名称" isArray="false" name="processInstName" primitiveType="String"/>
    <process:input description="流程描述" isArray="false" name="processInstDesc" primitiveType="String"/>
    <process:input description="流程定义名称" isArray="false" name="processDefName" primitiveType="String"/>
    <process:input anyType="commonj.sdo.DataObject" description="计划更新的数据" isArray="true" name="dataArray"/>
    <process:input description="中间表实体类型" isArray="false" name="entityType" primitiveType="String"/>
    <process:input description="" isArray="false" name="planFlag" primitiveType="String"/>
    <process:input description="" isArray="false" name="finishFirstActivityId" primitiveType="String"/>
    <process:input description="模块标识" isArray="false" name="modelFlag" primitiveType="String"/>
    <process:input description="" isArray="false" name="isadmin" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
