<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="ProcessTemplateTransferFlow" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0" state="stateless">
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/weldingmanagement/QualityProcess/AuditMainPage.jsp">
    <targetConnections>link2</targetConnections>
    <location x="465" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="467" y="206"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="跳转页面" displayName="f:showPage" collapsed="false" type="view" contextPath="" method="forward" uri="f:showPage" variableUri="true">
    <sourceConnections xsi:type="process:tActionLink" id="link2" name="link2" displayName="link2" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="270" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="257" y="206"/>
    <figSize height="17" width="49"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <location x="120" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="122" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wujie" createTime="2019-11-29 14:26:00" date="2019-11-29Z" description="" name="焊接计划页面流" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="showPage" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="modelFlag" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="workItemId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processInstId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="editTable" primitiveType="String"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="baseInfo"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="backid" primitiveType="String"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="personInfo"/>
  </process:variables>
</process:tPageFlow>
