<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="Importtemplate" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="&#xD;&#xA;导入模板&#xD;&#xA;" author="swh">
  <nodes xsi:type="model:PEntityNode" id="node0" name="TSyMenu" nodeType="table" displayName="TSyMenu" author="swh" instanceClass="com.cgn.itmp.systemset.Importtemplate.impl.TSyMenuImpl" table="T_SY_MENU" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="210" width="271"/>
    <figSize height="20" width="271"/>
    <columnProperty id="property0" name="uuid" displayName="uuid" userDefined="true" columnName="uuid" nullAble="false" PK="true" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="uuid" id="uuid" label="uuid" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="firstmenu" displayName="一级菜单" userDefined="true" columnName="firstmenu" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property1" entityField="firstmenu" id="firstmenu" label="一级菜单" name="property1" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property1" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="twolevelmenu" displayName="二级菜单" userDefined="true" columnName="twolevelmenu" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property2" entityField="twolevelmenu" id="twolevelmenu" label="二级菜单" name="property2" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property2" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="menuname" displayName="模板名称" userDefined="true" columnName="menuname" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property3" entityField="menuname" id="menuname" label="模板名称" name="property3" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property3" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="menupath" displayName="模板路径" userDefined="true" columnName="menupath" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property4" entityField="menupath" id="menupath" label="模板路径" name="property4" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property4" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="updateperson" displayName="修改人" userDefined="true" columnName="updateperson" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property5" entityField="updateperson" id="updateperson" label="修改人" name="property5" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property5" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="updatetime" displayName="修改时间" userDefined="true" columnName="updatetime" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property6" entityField="updatetime" id="updatetime" label="修改时间" name="property6" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property6" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="isdelete" displayName="删除表示" userDefined="true" columnName="isdelete" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="isdelete" id="isdelete" label="删除表示" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="orderno" displayName="排序" userDefined="true" columnName="orderno" nullAble="true" PK="false" columnType="int" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="orderno" id="orderno" label="排序" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="templatename" displayName="模板名称" userDefined="true" columnName="templatename" nullAble="true" PK="false" columnType="varchar" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="templatename" id="templatename" label="模板名称" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <comment>导入模板功能</comment>
</model:DataSetDiagram>
