<?xml version="1.0" encoding="UTF-8"?>
<!-- author:littlebear -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="getInsplanmgsql" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
		SELECT * from T_PIPELAYOUT WHERE STATISTICSTYPE LIKE '%'+ #value# +'%'
	</select>
	
	<select id="getInsplanmgById" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
		SELECT * from T_INSPLANMG WHERE UUID = #value#
	</select>
	
	<select id="insetChangeInfo" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		INSERT INTO T_INSPLANMG_MODIF (uuid,jd,jz,changeReason,changetime,changeuser,fj,fileid,insscope,remake,overhaulsq,changeinfo,isdel,insphase,relationid,processInstId,applicant,applicanttime,processStatus)
		VALUES (#uuid#,#jd#,#jz#,#changeReason#,#changetime#,#changeuser#,#fj#,#fileid#,#insscope#,#remake#,#overhaulsq#,#changeinfo#,#isdel#,#insphase#,#relationid#,#processInstId#,#applicant#,#applicanttime#,#processStatus#)
	</select>
	
</sqlMap>