<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="invalidWorkFlow.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link12" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="489" y="359"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="479" y="395"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <location x="120" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="122" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link0</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="620" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="622" y="206"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="更新业务数据" displayName="stopWorkFlow" collapsed="false" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link8" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link0" lineType="note" type="exception">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="384" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.weldingmanagement.Weldingapply.impl.WeldingapplyService.stopWorkFlow</process:partner>
      <process:instance instanceName="WeldingapplyBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstId" type="query" value="java.lang.String" valueType="Java" pattern="reference">processInstId</process:inputVariable>
      <process:inputVariable id="1" name="entityType" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityType</process:inputVariable>
      <process:inputVariable id="2" name="isdelete" type="query" value="java.lang.String" valueType="Java" pattern="reference">isdelete</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="362" y="206"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="BPS回滚事务" displayName="rollbackTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link11" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="343" y="359"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.rollbackTransaction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="321" y="394"/>
    <figSize height="17" width="71"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link6" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="252" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="242" y="206"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="BPS开始事务" displayName="beginTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link3" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="185" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.beginTransaction</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject">security</process:outputVariable>
        <process:outputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject">bpsHeader</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="163" y="205"/>
    <figSize height="17" width="71"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="BPS提交事务" displayName="commitTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link14" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="527" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.commitTransaction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="505" y="205"/>
    <figSize height="17" width="71"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="删除工作流程" displayName="wsterminateProcessInstance" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link7" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link10" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="321" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.ProcessInstManager.wsterminateProcessInstance</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstId" type="query" value="Long" valueType="Primitive" pattern="reference">processInstId</process:inputVariable>
        <process:inputVariable id="1" name="workItemId" type="query" value="Long" valueType="Primitive" pattern="reference">workItemId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="code" type="query" value="Int" valueType="Primitive">code</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="298" y="205"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link13" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="453" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="443" y="206"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wujie" createTime="2019-11-30 15:25:33" date="2019-11-30Z" description="" name="invalidWorkFlow" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" name="security"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://www.primeton.com/BPS.Header" name="bpsHeader"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="流程id" isArray="false" name="processInstId" primitiveType="Long"/>
    <process:input description="工作项id" isArray="false" name="workItemId" primitiveType="Long"/>
    <process:input description="要删除的实体名" isArray="false" name="entityType" primitiveType="String"/>
    <process:input description="" isArray="false" name="isdelete" primitiveType="String"/>
    <process:input description="" isArray="false" name="wqpstatu" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
