<?xml version="1.0" encoding="UTF-8"?>
<!-- author:jirukang -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
   <select id="getmodelspecifications" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
      SELECT ('【'+model+'+'+specifications+'】') as name,
 ('【'+model+'+'+specifications+'】') as id  FROM WELDING_MATERIAL where JD = #value# and isdel='0'
   </select>
   
  <select id="getbatchnumber" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
  		select DISTINCT batchnumber as name,batchnumber as id from WELDING_MATERIAL where JD = #base# and isdel='0' and model=#model# and specifications=#specifications#
  </select>
  
  <select id="getrecordtype" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
  		select DISTINCT model as name,model as id from WELDING_MATERIALRECORD where JD = #value# and model is not null 
  </select>
   <select id="getmaterialQR" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
  		select uuid,t3.name as jd,t1.name,t2.DICTNAME as standard,model,brand,specifications,batchnumber,packing,inventory,measurement
,minimum,attribution,convert(varchar(10),validuntil,120) as validuntil,remarks from WELDING_MATERIAL t1 
LEFT JOIN EOS_DICT_ENTRY t2 ON t2.DICTID = t1.standard
AND t2.DICTTYPEID ='BZ'
LEFT JOIN TD_DXGL_JDDICT t3 ON t3.id= t1.jd
 where uuid=#id#
  </select>
  <!--获取焊材提醒最大的号码-->
  <select id="getmaterialreminder" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
  		select max(kucunremind)kucunremind from WELDING_MATERIAL where JD=#base# and isdel='0'
  </select>
  <select id="queryMaterialreturn" parameterClass="java.util.Map" resultClass="com.cgn.itmp.weldingmanagement.Material.Material">
    	select * from WELDING_MATERIAL where isdel='0' and isbf != 'YBF' 
    	<isNotNull prepend =" AND " property="jd" >
		   		 jd = #jd# 
	   		</isNotNull>
	   		<isNotNull prepend =" AND " property="batchnumber" >
		   		 batchnumber like '%'+#batchnumber#+'%' 
	   		</isNotNull> 
	   		<isNotNull prepend =" AND " property="name" >
		   		 name like '%'+#name#+'%'
	   		</isNotNull>
	   		<isNotNull prepend =" AND " property="model" >
		   		 model like '%'+#model#+'%'
	   		</isNotNull>
	   		<isNotNull prepend =" AND " property="uuids" >
		   		    uuid not in
                <iterate property="uuids" conjunction="," open="(" close=")">
                    #uuids[]#
                </iterate>
	   		</isNotNull>
	   		order by kucunremind desc,createtime desc,orderno asc
 	</select>
  	
  	<!-- 查询所有归还的记录-->
  	<select id="queryMaterialbyreturn" parameterClass="java.util.Map" resultClass="com.cgn.itmp.weldingmanagement.Material.Material">
    	select * from WELDING_MATERIAL where isdel='2' and isbf = 'YJC' 
    	<isNotNull prepend =" AND " property="jd" >
		   		 jd = #jd# 
	   		</isNotNull>
	   		<isNotNull prepend =" AND " property="batchnumber" >
		   		 batchnumber like '%'+#batchnumber#+'%' 
	   		</isNotNull> 
	   		<isNotNull prepend =" AND " property="name" >
		   		 name like '%'+#name#+'%'
	   		</isNotNull>
	   		<isNotNull prepend =" AND " property="model" >
		   		 model like '%'+#model#+'%'
	   		</isNotNull>
	   		<isNotNull prepend =" AND " property="uuids" >
		   		    uuid not in
                <iterate property="uuids" conjunction="," open="(" close=")">
                    #uuids[]#
                </iterate>
	   		</isNotNull>
	   		order by kucunremind desc,createtime desc,orderno asc
 	</select>
 	
  	<!-- 更新所有焊材主表库存、库存提醒-->
  	<update id="updatezhudata" parameterClass="java.util.Map">
  			update WELDING_MATERIAL set inventory=#inventory#,kucunremind=#kucunremind#
  			,returnnumber=null,relationid=null,borrownumber=null,borrowperson=null,borrowunit=null,
  			returnperson=null,returnunit=null
  			where uuid=#uuid#
  	</update>
  	
  	<!-- 删除焊材归还结束 的数据-->
  	<delete id="delghdata" parameterClass="java.lang.String">
  		delete from WELDING_MATERIAL where uuid=#uuid#
  	</delete>
  	
  	<!-- 更新归还数据（未归还完的）-->
  	<update id="updateghdata" parameterClass="java.util.Map">
  			update WELDING_MATERIAL set inventory=#inventory#,borrownumber=#borrownumber# where uuid=#uuid#
  	</update>
  	
  	<!-- 更新所有焊材表数据借出（归还）未结束记录的库存信息-->
  	<update id="updateallinventory" parameterClass="java.util.Map">
  			update WELDING_MATERIAL set inventory=#inventory# where relationid=#relationid#
  	</update>
  	
  	<!-- 查询关联主表借出的所有接触记录的主键、库存、借出数量方便对数据进行更新-->
  	<select id="getcheck" parameterClass="java.util.Map" resultClass="com.cgn.itmp.weldingmanagement.Material.Material">
  			select uuid,inventory,borrownumber from WELDING_MATERIAL where relationid=#relationid# and borrowunit=#borrowunit# and borrowperson=#borrowperson#
  	</select>
  	
  	<!-- 判断表数据中是否还存在已（未）借出（归还）的数据-->
  	<select id="getalldata" parameterClass="java.lang.String" resultClass="com.cgn.itmp.weldingmanagement.Material.Material">
  			select count(1)count from  WELDING_MATERIAL  where relationid=#relationid#
  	</select>
  	
  	<!-- 查询原数据库存-->
  	<select id="getlocinventory" parameterClass="java.lang.String" resultClass="com.cgn.itmp.weldingmanagement.Material.Material">
  			select inventory,minimum,kucunremind from  WELDING_MATERIAL  where uuid=#uuid#
  	</select>
</sqlMap>