<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryndjhhdscjls" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="45" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link6</targetConnections>
    <location x="538" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.cgn.itmp.outlineandplan.annual.NuclearIslandOverhaulDetail.PlanRecord[]" name="ndjhhdscjls" type="query" valueType="DataObject">ndjhhdscjls</process:return>
      <process:return id="1" language="Int" name="total" type="query" valueType="Primitive">page/count</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="178"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="540" y="178"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="queryEntitiesByCriteriaEntityWithPage" displayName=" Query according to  criteria Entity" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="375" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">ndjhhdscjls</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="278" y="178"/>
    <figSize height="17" width="217"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="199" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">pageSize</process:from>
      <process:to type="query">page/size</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageIndex</process:from>
      <process:to type="query">page/currentPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pageSize*pageIndex</process:from>
      <process:to type="query">page/begin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageSize</process:from>
      <process:to type="query">page/length</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="201" y="178"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="304" y="68"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">num--</process:from>
      <process:to type="query">temp/rownumber</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="302" y="104"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="239" y="62"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="ndjhhdscjls" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="239" y="94"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="372" y="62"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="360" y="94"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="239" y="57"/>
    <size height="50" width="158"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign1</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="172" y="71"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">ndjhhdscjls.length</process:from>
      <process:to type="query">num</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="170" y="107"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Sun" createTime="2019-03-06 10:23:47" date="2019-03-06Z" description="" name="queryndjhhdscjls" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.cgn.itmp.outlineandplan.annual.NuclearIslandOverhaulDetail.PlanRecord" name="temp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="num" primitiveType="Int"/>
  </process:variables>
  <process:serviceVariables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:input description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input description="" isArray="false" name="pageIndex" primitiveType="Int"/>
    <process:input description="" isArray="false" name="pageSize" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="true" modelType="com.cgn.itmp.outlineandplan.annual.NuclearIslandOverhaulDetail.PlanRecord" name="ndjhhdscjls"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
