Manifest-Version: 1.0
Require-Bundle: com.cgn.components.core.ui,com.primeton.eos.richweb,co
 m.eos.foundation,com.eos.workflow,com.cgn.components.coframe.taskcent
 er,org.cgn.components.coframe.auth,com.cgn.components.coframe.tagauth
 ,com.cgn.components.coframe.tools,org.cgn.components.coframe.framewor
 k,com.cgn.components.coframe.interfaces
eos-webCtxPath: basecommon
Bundle-Vendor: rocan
Bundle-Version: 1.0.0
Bundle-Name: 公共组件
Bundle-Description: 公共组件
Bundle-SymbolicName: com.cgn.itmp.basecommon

