<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sqsqComplate" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="45" y="86"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="706" y="86"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="122"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="708" y="122"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="结束工作项" displayName="finishWorkItem" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">ccry</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="485" y="86"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.WorkItemManager.finishWorkItem</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="workItemId" type="query" value="Long" valueType="Primitive" pattern="reference">workItemId</process:inputVariable>
        <process:inputVariable id="1" name="opinions" type="query" value="String" valueType="Primitive" pattern="reference">spyj</process:inputVariable>
        <process:inputVariable id="2" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="3" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="code" type="query" value="String" valueType="Primitive">code</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="468" y="121"/>
    <figSize height="17" width="61"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="设置相关数据" displayName="setRelativeDataBatch" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>invokeSpring0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">backid</process:leftOperand>
          <process:rightOperand type="literal">finish</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">backid</process:leftOperand>
          <process:rightOperand type="literal">first</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link0</targetConnections>
    <location x="300" y="86"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="4" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.RelativeDataManager.setRelativeDataBatch</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstId" type="query" value="Long" valueType="Primitive" pattern="reference">processInstId</process:inputVariable>
        <process:inputVariable id="1" name="relativeData" type="query" value="java.util.Map" valueType="Java" pattern="reference">relevantData</process:inputVariable>
        <process:inputVariable id="2" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="3" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="277" y="121"/>
    <figSize height="17" width="73"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="相关数据区赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="236" y="206"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">person</process:from>
      <process:to type="query">relevantData/participants_typecode_jhry</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">jhry</process:from>
      <process:to type="query">relevantData/participants_codename_jhry</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="208" y="242"/>
    <figSize height="17" width="85"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="创建请求头" displayName="createSoapenvHeader" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">jhry</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="193" y="86"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.Utils.createSoapenvHeader</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject">security</process:outputVariable>
        <process:outputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject">bpsHeader</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="176" y="121"/>
    <figSize height="17" width="61"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="抄送" displayName="doCC" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="631" y="176"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.itmp.basecommon.WorkFlowCommon.doCC</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstId" type="query" value="Long" valueType="Primitive" pattern="reference">processInstId</process:inputVariable>
        <process:inputVariable id="1" name="ccry" type="query" value="String" valueType="Primitive" pattern="reference">ccry</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="632" y="211"/>
    <figSize height="17" width="25"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="更改业务数据" displayName="sqsqComplate" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="405" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.dailyandoverhaul.authorization.AuthorizationMgtDao.sqsqComplate</process:partner>
      <process:instance instanceName="AuthorizationMgtDao"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstId" type="query" value="java.lang.String" valueType="Java" pattern="reference">processInstId</process:inputVariable>
      <process:inputVariable id="1" name="entityType" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityType</process:inputVariable>
      <process:inputVariable id="2" name="isdelete" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="383" y="201"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="更新审核人信息" displayName="Update a record" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="391" y="15"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">personInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="360" y="51"/>
    <figSize height="17" width="85"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler>
    <guides position="239" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="diyz" createTime="2019-02-20 15:19:42" date="2019-02-20Z" description="" name="结束工作项" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" name="security"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://www.primeton.com/BPS.Header" name="bpsHeader"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="relevantData"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="workItemId" primitiveType="Long"/>
    <process:input description="" isArray="false" name="processInstId" primitiveType="Int"/>
    <process:input description="审批人员" isArray="false" name="jhry" primitiveType="String"/>
    <process:input description="审批意见" isArray="false" name="spyj" primitiveType="String"/>
    <process:input description="抄送人员" isArray="false" name="ccry" primitiveType="String"/>
    <process:input description="" isArray="false" name="backid" primitiveType="String"/>
    <process:input description="" isArray="false" name="entityType" primitiveType="String"/>
    <process:input description="" isArray="false" modelType="com.cgn.itmp.dailyandoverhaul.authorization.AuthorizationMgt.PERSON_INFO" name="personInfo"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
