<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importMap.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="spring调用" displayName="importMap" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="298" y="286"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.weldingmanagement.Welder.impl.WelderService.importMap</process:partner>
      <process:instance instanceName="WelderBean1"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="targetFile" type="query" value="java.lang.String" valueType="Java" pattern="reference">excelFile</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityName</process:inputVariable>
      <process:inputVariable id="2" name="tempFile" type="query" value="java.lang.String" valueType="Java" pattern="reference">tempFile</process:inputVariable>
      <process:inputVariable id="3" name="jd" type="query" value="java.lang.String" valueType="Java" pattern="reference">jd</process:inputVariable>
      <process:inputVariable id="4" name="jz" type="query" value="java.lang.String" valueType="Java" pattern="reference">jz</process:inputVariable>
      <process:inputVariable id="5" name="type" type="query" value="java.lang.String" valueType="Java" pattern="reference">type</process:inputVariable>
      <process:inputVariable id="6" name="ifDxmk" type="query" value="java.lang.String" valueType="Java" pattern="reference">ifDxmk</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="281" y="322"/>
    <figSize height="17" width="62"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link1</targetConnections>
    <location x="425" y="201"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="result" type="query" valueType="Java">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="423" y="237"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="131" y="190"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="133" y="226"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="swh" createTime="2019-10-08 15:01:36" date="2019-10-08Z" description="" name="importMap" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="要导入数据的Excel文件" isArray="false" name="excelFile" primitiveType="String"/>
    <process:input description="实体名称" isArray="false" name="entityName" primitiveType="String"/>
    <process:input description="模板名称" isArray="false" name="tempFile" primitiveType="String"/>
    <process:input description="基地" isArray="false" name="jd" primitiveType="String"/>
    <process:input description="机组" isArray="false" name="jz" primitiveType="String"/>
    <process:input description="" isArray="false" name="type" primitiveType="String"/>
    <process:input description="" isArray="false" name="ifDxmk" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="返回结果集" isArray="false" name="result"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
