<?xml version="1.0" encoding="UTF-8"?>
<businessCatalog>
  <id>1</id>
  <name>领域业务目录</name>
  <order>2</order>
  <sequence>1.</sequence>
  <isLeaf>0</isLeaf>
  <description>根据实际业务分类进行管理的一系列具备业务含义的业务目录和业务资源的集合</description>
  <subCatalogs>
    <businessCatalog>
      <id>b645cb409ea348c7a4e937146f9dd452</id>
      <name>大纲管理与计划管理</name>
      <parentID>1</parentID>
      <order>1</order>
      <sequence>1.b645cb409ea348c7a4e937146f9dd452.</sequence>
      <isLeaf>0</isLeaf>
      <description>大纲管理与计划管理</description>
      <subCatalogs>
        <businessCatalog>
          <id>a173282f0276444b9aecc72e893a80c2</id>
          <name>规范非法定总纲</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>1</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.a173282f0276444b9aecc72e893a80c2.</sequence>
          <isLeaf>0</isLeaf>
          <description>规范非法定总纲</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>fdc77283ee7d484a8188af9479af8c39</id>
          <name>规范法定大纲</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>2</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.fdc77283ee7d484a8188af9479af8c39.</sequence>
          <isLeaf>0</isLeaf>
          <description>规范法定大纲</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>79c738f239a54c8c95187297ecc445b4</id>
          <name>专用检查计划(常规岛及BOP)</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>3</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.79c738f239a54c8c95187297ecc445b4.</sequence>
          <isLeaf>1</isLeaf>
          <description>专用检查计划(常规岛及BOP)</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>4c2fdcf5406d41ba9573533b26b9815b</id>
          <name>专用检查计划(核岛部件)</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>4</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.4c2fdcf5406d41ba9573533b26b9815b.</sequence>
          <isLeaf>0</isLeaf>
          <description>专用检查计划(核岛部件)</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>b1aedcacd8f84f16addd2231e16f74f5</id>
          <name>十年计划(常规岛及BOP)</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>5</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.b1aedcacd8f84f16addd2231e16f74f5.</sequence>
          <isLeaf>0</isLeaf>
          <description>十年计划(常规岛及BOP)</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>e3a5e1b600934420a12f7b8e30b18856</id>
          <name>十年计划(核岛)</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>6</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.e3a5e1b600934420a12f7b8e30b18856.</sequence>
          <isLeaf>0</isLeaf>
          <description>十年计划(核岛)</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>637aeb2fcccc40cdafe59ed3f3b48145</id>
          <name>年度计划(核岛)</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>7</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.637aeb2fcccc40cdafe59ed3f3b48145.</sequence>
          <isLeaf>0</isLeaf>
          <description>年度计划(核岛)</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>573a95789c194652a6ba2a486738b4d8</id>
          <name>年度计划(常规岛及BOP)</name>
          <parentID>b645cb409ea348c7a4e937146f9dd452</parentID>
          <order>8</order>
          <sequence>1.b645cb409ea348c7a4e937146f9dd452.573a95789c194652a6ba2a486738b4d8.</sequence>
          <isLeaf>0</isLeaf>
          <description>年度计划(常规岛及BOP)</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
    <businessCatalog>
      <id>cdb0e87843334da89f8f05f65dd22e72</id>
      <name>日常与大修管理</name>
      <parentID>1</parentID>
      <order>2</order>
      <sequence>1.cdb0e87843334da89f8f05f65dd22e72.</sequence>
      <isLeaf>0</isLeaf>
      <description>日常与大修管理</description>
      <subCatalogs>
        <businessCatalog>
          <id>f8aa07e355624211872fc878c85d5af1</id>
          <name>群厂技术管理-经验反馈</name>
          <parentID>cdb0e87843334da89f8f05f65dd22e72</parentID>
          <order>1</order>
          <sequence>1.cdb0e87843334da89f8f05f65dd22e72.f8aa07e355624211872fc878c85d5af1.</sequence>
          <isLeaf>0</isLeaf>
          <description>群厂技术管理-经验反馈</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>c03087a4244048288006ea0545f41dc9</id>
          <name>授权管理</name>
          <parentID>cdb0e87843334da89f8f05f65dd22e72</parentID>
          <order>2</order>
          <sequence>1.cdb0e87843334da89f8f05f65dd22e72.c03087a4244048288006ea0545f41dc9.</sequence>
          <isLeaf>0</isLeaf>
          <description>授权管理</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>7b5ca0ac46a94c909b7a3e7c7e483f33</id>
          <name>项目管理</name>
          <parentID>cdb0e87843334da89f8f05f65dd22e72</parentID>
          <order>3</order>
          <sequence>1.cdb0e87843334da89f8f05f65dd22e72.7b5ca0ac46a94c909b7a3e7c7e483f33.</sequence>
          <isLeaf>0</isLeaf>
          <description>项目管理流程操作</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
    <businessCatalog>
      <id>7652c7a20d8542cf87f76a543ee146cd</id>
      <name>焊接管理</name>
      <parentID>1</parentID>
      <order>3</order>
      <sequence>1.7652c7a20d8542cf87f76a543ee146cd.</sequence>
      <isLeaf>0</isLeaf>
      <description>焊接管理</description>
      <subCatalogs>
        <businessCatalog>
          <id>ad465f448ab74c3297d6deb40296aad9</id>
          <name>焊接申请</name>
          <parentID>7652c7a20d8542cf87f76a543ee146cd</parentID>
          <order>1</order>
          <sequence>1.7652c7a20d8542cf87f76a543ee146cd.ad465f448ab74c3297d6deb40296aad9.</sequence>
          <isLeaf>1</isLeaf>
          <description>焊接申请</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>a2ef979f12554d70bb02a7045ab63489</id>
          <name>焊工审查</name>
          <parentID>7652c7a20d8542cf87f76a543ee146cd</parentID>
          <order>2</order>
          <sequence>1.7652c7a20d8542cf87f76a543ee146cd.a2ef979f12554d70bb02a7045ab63489.</sequence>
          <isLeaf>0</isLeaf>
          <description>业务目录1</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>35c2fc2bea52437391714a10cc31533a</id>
          <name>焊接质量计划管理</name>
          <parentID>7652c7a20d8542cf87f76a543ee146cd</parentID>
          <order>3</order>
          <sequence>1.7652c7a20d8542cf87f76a543ee146cd.35c2fc2bea52437391714a10cc31533a.</sequence>
          <isLeaf>0</isLeaf>
          <description>焊接质量计划管理</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
    <businessCatalog>
      <id>9c4f9ac3993c4a318d312e6e69876075</id>
      <name>核岛役检部件管理</name>
      <parentID>1</parentID>
      <order>3</order>
      <sequence>1.9c4f9ac3993c4a318d312e6e69876075.</sequence>
      <isLeaf>0</isLeaf>
      <description>核岛役检部件管理</description>
      <subCatalogs>
        <businessCatalog>
          <id>d9a552d8dda445c5bcf6df15d7e16257</id>
          <name>SG二次侧管板清洁度役检专项管理</name>
          <parentID>9c4f9ac3993c4a318d312e6e69876075</parentID>
          <order>1</order>
          <sequence>1.9c4f9ac3993c4a318d312e6e69876075.d9a552d8dda445c5bcf6df15d7e16257.</sequence>
          <isLeaf>0</isLeaf>
          <description>SG二次侧管板清洁度役检专项管理</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>fe9c3c842719455793daeaab34e2bdaf</id>
          <name>蒸汽发生器传热管役检专项管理</name>
          <parentID>9c4f9ac3993c4a318d312e6e69876075</parentID>
          <order>2</order>
          <sequence>1.9c4f9ac3993c4a318d312e6e69876075.fe9c3c842719455793daeaab34e2bdaf.</sequence>
          <isLeaf>0</isLeaf>
          <description>蒸汽发生器传热管役检专项管理</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>ea5a9fc1c8c84d3db90dd9eb5ac7838c</id>
          <name>螺栓与螺母役检专项管理</name>
          <parentID>9c4f9ac3993c4a318d312e6e69876075</parentID>
          <order>3</order>
          <sequence>1.9c4f9ac3993c4a318d312e6e69876075.ea5a9fc1c8c84d3db90dd9eb5ac7838c.</sequence>
          <isLeaf>0</isLeaf>
          <description>修改校核流程</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
    <businessCatalog>
      <id>7ddb579fb1504d44a9d621f6daf40fb1</id>
      <name>役检部位管理</name>
      <parentID>1</parentID>
      <order>4</order>
      <sequence>1.7ddb579fb1504d44a9d621f6daf40fb1.</sequence>
      <isLeaf>0</isLeaf>
      <description>役检部位管理</description>
      <subCatalogs>
        <businessCatalog>
          <id>0c558bec77a04ca895c52ee982a63fc2</id>
          <name>检查计划管理</name>
          <parentID>7ddb579fb1504d44a9d621f6daf40fb1</parentID>
          <order>1</order>
          <sequence>1.7ddb579fb1504d44a9d621f6daf40fb1.0c558bec77a04ca895c52ee982a63fc2.</sequence>
          <isLeaf>1</isLeaf>
          <description>检查计划管理</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
    <businessCatalog>
      <id>13777d74d02d47ca81a0c64e78b099a6</id>
      <name>常规岛及BOP役检部件管理</name>
      <parentID>1</parentID>
      <order>5</order>
      <sequence>1.13777d74d02d47ca81a0c64e78b099a6.</sequence>
      <isLeaf>0</isLeaf>
      <description>常规岛及BOP役检部件管理</description>
      <subCatalogs>
        <businessCatalog>
          <id>e7f4470463c84de289d4dba53651c7b9</id>
          <name>基础技术信息</name>
          <parentID>13777d74d02d47ca81a0c64e78b099a6</parentID>
          <order>1</order>
          <sequence>1.13777d74d02d47ca81a0c64e78b099a6.e7f4470463c84de289d4dba53651c7b9.</sequence>
          <isLeaf>1</isLeaf>
          <description>基础技术信息</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
  </subCatalogs>
</businessCatalog>