<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getTQcjsglGlzd" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <location x="400" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.cgn.dxgl.qcjsgl.glzd.newdataset.TQcjsglGlzd" name="tqcjsglglzd" type="query" valueType="DataObject">tqcjsglglzd</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="402" y="186"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="expandEntity" displayName="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="230" y="154"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo>
      <process:partner>com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tqcjsglglzd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="205" y="190"/>
    <figSize height="12" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-12-26 17:00:11" date="2018-12-26Z" description="" name="getTQcjsglGlzd" version="7.0.0.0"/>
  <process:variables/>
  <process:serviceVariables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.cgn.itmp.dailyandoverhaul.groupplant.ManagementSystem.ManagementSystem" name="tqcjsglglzd"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.cgn.itmp.dailyandoverhaul.groupplant.ManagementSystem.ManagementSystem" name="tqcjsglglzd"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
