<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="createNDJHRC" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <location x="120" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="122" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link0</targetConnections>
    <location x="420" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="418" y="206"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="运算逻辑" displayName="createNDJHRC" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="260" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.outlineandplan.outline.ExecutiveEntriesServiceImpl.createNDJHRC</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="247" y="206"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Sun" createTime="2019-02-25 10:50:15" date="2019-02-25Z" description="创建年度计划日常" name="创建年度计划日常" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="true" name="data"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
