<?xml version="1.0" encoding="UTF-8"?>
<!-- author:littlebear -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="getTrainsmg" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		SELECT * from T_TRACKINGTUBEINS WHERE FUNPOSITION = #funposition# AND NO_R = #no_r# AND NO_C = #no_c# AND isdel = 1
		AND JD = #jd# AND JZ = #jz#
		<isNotNull prepend =" AND " property="uuid" >
	   		uuid !=#uuid#
		</isNotNull> 
	</select>
	
	<!-- 螺栓/螺母役检专项管理 跟踪检查管理 -->
	<select id="getInfoById" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
		SELECT * FROM T_TRAINSMG WHERE UUID = #value#
	</select>
	
	<select id="insetChangeInfo" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		INSERT INTO T_TRAINSMG_MF (jd,jz,uuid,changeinfo,changeReason,isdel,changeuser,changeDate,remake,checkpostion,checkmethond,screwiden,shoupostion,overhaulsq,planone,plantwo,planthree,relationid,processInstId,jhry,ccry,applicant,applicanttime,processStatus)
		VALUES (#jd#,#jz#,#uuid#,#changeinfo#,#changeReason#,#isdel#,#changeuser#,#changeDate#,#remake#,#checkpostion#,#checkmethond#,#screwiden#,#shoupostion#,#overhaulsq#,#planone#,#plantwo#,#planthree#,#relationid#,#processInstId#,#jhry#,#ccry#,#applicant#,#applicanttime#,#processStatus#)
	</select>
</sqlMap>