<?xml version="1.0" encoding="UTF-8"?>
<!-- author:littlebear -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
	
	<select id="getInfoById" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
		SELECT * FROM T_FOREIGNMATTERMG WHERE UUID = #value#
	</select>
	
	<select id="insetChangeInfo" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		INSERT INTO T_FOREIGNMATTERMG_MF (jd,jz,uuid,changeinfo,changeReason,overhaulsq,funposition,focde,checkstage,istakeout,foposition,fosize,fokg,foattribute,fodisimgfj,fj,fodisimgfileid,fileid,remake,changeDate,changeuser,isdel,relationid,processInstId,jhry,ccry,applicant,applicanttime,processStatus)
		VALUES (#jd#,#jz#,#uuid#,#changeinfo#,#changeReason#,#overhaulsq#,#funposition#,#focde#,#checkstage#,#istakeout#,#foposition#,#fosize#,#fokg#,#foattribute#,#fodisimgfj#,#fj#,#fodisimgfileid#,#fileid#,#remake#,#changeDate#,#changeuser#,#isdel#,#relationid#,#processInstId#,#jhry#,#ccry#,#applicant#,#applicanttime#,#processStatus#)
	</select>
	
	<!-- 获取所有蒸发器（功能位置） -->
	<select id="getFunposition" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
		SELECT DISTINCT FUNPOSITION FROM T_FOREIGNMATTERMG WHERE jd = #jd# AND jz= #jz#
		AND ISDEL = 0
	</select>
	
	<!-- 获取所有大修轮次（功能位置） -->
	<select id="getOverhaulsq" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
		SELECT DISTINCT OVERHAULSQ FROM T_FOREIGNMATTERMG  WHERE jd = #jd# AND jz= #jz#
		AND ISDEL = 0 AND OVERHAULSQ = 'PSI'
		UNION ALL
		SELECT DISTINCT OVERHAULSQ FROM T_FOREIGNMATTERMG  WHERE jd = #jd# AND jz= #jz#
		AND ISDEL = 0 AND OVERHAULSQ  != 'PSI'
	</select>
	
	<!-- 多个大修轮次查询异物数据 -->
	<select id="getStatisticsAnalysis" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		SELECT SUM(CAST(FOKG as int)) FOKG,COUNT(1) FOCOUNT ,FUNPOSITION FROM T_FOREIGNMATTERMG
		WHERE OVERHAULSQ = #overhaulsq# AND JD = #jd# AND JZ = #jz# AND FUNPOSITION IN 
		<isNotNull  property="funposition">
          <iterate property="funposition" conjunction="," open="(" close=")">
                    #funposition[]#
           </iterate>
        </isNotNull>
		AND ISDEL = 0
		GROUP BY FUNPOSITION 
	</select>
	
	<!-- 单个大修轮次查询异物数据 -->
	<select id="getStatisticsAnalysisone" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		SELECT SUM(CAST(FOKG as int)) FOKG,COUNT(1) FOCOUNT ,FUNPOSITION FROM T_FOREIGNMATTERMG
		WHERE OVERHAULSQ = #overhaulsq# AND JD = #jd# AND JZ = #jz#
		AND ISDEL = 0
		GROUP BY FUNPOSITION 
	</select>
	
	<!-- 获取当前基地机组的流水号 -->
	<select id="getSerialnum" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		SELECT CASE WHEN MAX(serialnum) IS NULL THEN 0 ELSE MAX(serialnum) END AS SERIALNUM FROM T_FOREIGNMATTERMG
		WHERE JD = #jd# AND JZ = #jz# 
		AND OVERHAULSQ = #overhaulsq#
	</select>
	<!-- 获取当前基地机组大修轮次的的最大流水号 -->
	<select id="getMaxSerialnum" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		SELECT  MAX(serialnum) SERIALNUM FROM T_FOREIGNMATTERMG
		WHERE JD = #jd# AND JZ = #jz#
		AND OVERHAULSQ = #overhaulsq#
	</select>
	
</sqlMap>