<?xml version="1.0" encoding="UTF-8"?>
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
     <select id="getProtype" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
SELECT * FROM(
	SELECT xt  "name",xt "id",null "type",'true' "expanded",null "code",
	null "parentid",null sortno,orderno  FROM (
	SELECT * FROM (
	SELECT ROW_NUMBER() OVER ( PARTITION  BY xt ORDER BY orderno desc ) AS RNUM,p1.DICTNAME as xt,type,orderno
	FROM T_CGN_CGDTY p
	join EOS_DICT_ENTRY p1 on p.xt = p1.DICTID
	where isdelete = 0 and jd=#baseid# and jz=#crewid#) A WHERE <![CDATA[RNUM < 2]]>)t
	union all
	select distinct t1.checkprojectname name,'1' "id",null "type",null "expanded",null "code",
	t1.xt "parentid",null sortno	,orderno	
	from(	
	select * from (				
	SELECT ROW_NUMBER() OVER ( PARTITION  BY xt,checkprojectname ORDER BY orderno desc ) AS RNUM,checkprojectname,p1.DICTNAME as xt,orderno
	FROM T_CGN_CGDTY p 
	join EOS_DICT_ENTRY p1 on p.xt = p1.DICTID
	where isdelete = 0 and jd=#baseid# and jz=#crewid#
	)B WHERE <![CDATA[RNUM < 2]]>)t1)t2 ORDER BY orderno


</select>
 <select id="getProtype1" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT * FROM(
	SELECT xt  "name",xt "id",null "type",'true' "expanded",null "code",
	null "parentid",null sortno,orderno  FROM (
	SELECT * FROM (
	SELECT ROW_NUMBER() OVER ( PARTITION  BY xt ORDER BY orderno desc ) AS RNUM,p1.DICTNAME as xt,type,orderno
	FROM T_CGN_CGDYLGD p
	join EOS_DICT_ENTRY p1 on p.xt = p1.DICTID
	where isdelete = 0 and jd=#baseid# and jz=#crewid#) A WHERE <![CDATA[RNUM < 2]]>)t
	union all
	select distinct t1.checkprojectname name,'1' "id",null "type",null "expanded",null "code",
	t1.xt "parentid",null sortno	,orderno	
	from(	
	select * from (				
	SELECT ROW_NUMBER() OVER ( PARTITION  BY xt,checkprojectname ORDER BY orderno desc ) AS RNUM,checkprojectname,p1.DICTNAME as xt,orderno
	FROM T_CGN_CGDYLGD p 
	join EOS_DICT_ENTRY p1 on p.xt = p1.DICTID
	where isdelete = 0 and jd=#baseid# and jz=#crewid#
	)B WHERE <![CDATA[RNUM < 2]]>)t1)t2 ORDER BY orderno
</select>
<select id="getProtype2" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
SELECT distinct(t2.name) as distinctField,t2.* FROM (
	SELECT top 1 '规范法定项目'  "name",'规范法定项目' "id",null "type",'true' "expanded",null "code",
null "parentid",null sortno,orderno  FROM  (
select  orderno  FROM T_CGN_CGDTY  where xt='GFFD' and isdelete = 0 and jd=#baseid# and jz=#crewid#
union all 
select orderno from T_CGN_CGDYLGD where xt='GFFD' and isdelete = 0 and jd=#baseid# and jz=#crewid#
) t order by t.orderno
union all
SELECT top 1 '规范非法定项目'  "name",'规范非法定项目' "id",null "type",'true' "expanded",null "code",
null "parentid",null sortno,orderno  FROM (
select  orderno  FROM T_CGN_CGDTY  where xt='GFFFD' and isdelete = 0 and jd=#baseid# and jz=#crewid#
union all 
select orderno from T_CGN_CGDYLGD where xt='GFFFD' and isdelete = 0 and jd=#baseid# and jz=#crewid#
) t order by t.orderno
	union all
	select distinct t1.checkprojectname name,'1' "id",null "type",null "expanded",null "code",
	t1.xt "parentid",null sortno	,orderno	
	from(	
	select * from (				
	SELECT ROW_NUMBER() OVER ( PARTITION  BY checkprojectname,p1.DICTNAME ORDER BY orderno desc ) AS RNUM,checkprojectname,p1.DICTNAME as xt,orderno
	FROM T_CGN_CGDTY p 
	join EOS_DICT_ENTRY p1 on p.xt = p1.DICTID
	where isdelete = 0 and jd=#baseid# and jz=#crewid#
	)B WHERE <![CDATA[RNUM < 2]]>)t1
	union all
		select distinct t1.checkprojectname name,'1' "id",null "type",null "expanded",null "code",
	t1.xt "parentid",null sortno	,orderno	
	from(	
	select * from (				
	SELECT ROW_NUMBER() OVER ( PARTITION  BY checkprojectname,p1.DICTNAME ORDER BY orderno desc ) AS RNUM,checkprojectname,p1.DICTNAME as xt,orderno
	FROM T_CGN_CGDYLGD p 
	join EOS_DICT_ENTRY p1 on p.xt = p1.DICTID
	where isdelete = 0 and jd=#baseid# and jz=#crewid#
	)B WHERE <![CDATA[RNUM < 2]]>)t1 
	)t2 


 </select>
 <update id="getProtype3" parameterClass="java.util.HashMap" >
update $entityName$ set isdelete = '0' where uuid = #primeryKeyValue#
 </update> 
  <select id="getProtype4" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" >
delete  $entityName$ where uuid = #primeryKeyValue#
 </select>
   <update id="logic" parameterClass="java.util.HashMap" >
update $entityName$ set isdelete = '1' where uuid = #primeryKeyValue#
 </update>
</sqlMap>