<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="experienceApply" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link16" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="管理员" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">jsonObject/isadmin</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="30" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="32" y="276"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin1" name="事务开始1" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link13" isDefault="true" type="transition">
      <sourceNode>transactionbegin1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link24" lineType="note" type="exception">
      <bendPoint heightToEnd="1" heightToStart="76" widthToEnd="-128" widthToStart="193"/>
      <sourceNode>transactionbegin1</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="30" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin1label" name="label" nodeType="label">
    <location x="16" y="170"/>
    <figSize height="17" width="56"/>
    <node>transactionbegin1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="远程事务开始" displayName="beginTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link25" lineType="note" type="exception">
      <bendPoint heightToEnd="1" heightToStart="77" widthToEnd="-128" widthToStart="119"/>
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link28" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="105" y="45"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.beginTransaction</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject">security</process:outputVariable>
        <process:outputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject">bpsHeader</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="82" y="80"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="将流程ID赋值到表单实体中" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="255" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">processInstId</process:from>
      <process:to type="query">jsonObject/processInstId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">jsonObject/isdelete</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="196" y="170"/>
    <figSize height="17" width="146"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="创建流程实例" displayName="startWork" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link12" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link27" lineType="note" type="exception">
      <bendPoint heightToEnd="1" heightToStart="77" widthToEnd="-131" widthToStart="40"/>
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="181" y="45"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.itmp.basecommon.WorkFlowCommon.startWork</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processDefName" type="query" value="String" valueType="Primitive" pattern="reference">jsonObject/processDefName</process:inputVariable>
        <process:inputVariable id="1" name="processInstId" type="literal" value="Long" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="2" name="processInstName" type="literal" value="String" valueType="Primitive" pattern="reference">群厂经验反馈和良好实践申请</process:inputVariable>
        <process:inputVariable id="3" name="processInstDesc" type="literal" value="String" valueType="Primitive" pattern="reference">群厂经验反馈和良好实践申请</process:inputVariable>
        <process:inputVariable id="4" name="jhry" type="query" value="String" valueType="Primitive" pattern="reference">jsonObject/jhry</process:inputVariable>
        <process:inputVariable id="5" name="finishFirstActivityId" type="query" value="String" valueType="Primitive" pattern="reference">jsonObject/finishFirstActivityId</process:inputVariable>
        <process:inputVariable id="6" name="ccry" type="query" value="String" valueType="Primitive" pattern="reference">jsonObject/ccry</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="processInstId" type="query" value="Long" valueType="Primitive">processInstId</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="158" y="80"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="远程事务回滚" displayName="rollbackTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link20" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="link21" lineType="note" type="exception">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="352" y="210"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.rollbackTransaction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="329" y="245"/>
    <figSize height="17" width="73"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" description="" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link22" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="710" y="218"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="696" y="254"/>
    <figSize height="17" width="56"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link9</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="840" y="218"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="842" y="254"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link23" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="840" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <location x="826" y="170"/>
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="远程事务提交" displayName="commitTransaction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link19" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactioncommit1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="777" y="134"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.TransactionManager.commitTransaction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="1" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="754" y="169"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring1" name="本身的业务逻辑" displayName="applyProStep1" collapsed="false" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link18" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link29" lineType="note" type="exception">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="615" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.dailyandoverhaul.groupplant.GroupplantMgtDao.applyProStep1</process:partner>
      <process:instance instanceName="GroupplantMgtDao"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">jsonObject</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <location x="587" y="170"/>
    <figSize height="17" width="85"/>
    <node>invokeSpring1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值6" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link34" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="615" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">fileid</process:from>
      <process:to type="query">jsonObject/fildid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="613" y="96"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="435" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">jsonObject/filepath</process:from>
      <process:to type="query">filepath</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">jsonObject/filename</process:from>
      <process:to type="query">filename</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="433" y="96"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="uploadFile1" displayName="uploadFile1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="517" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.basecommon.FileUtil.uploadFile</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="clientFilePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">filepath</process:inputVariable>
      <process:inputVariable id="1" name="clientFileName" type="query" value="java.lang.String" valueType="Java" pattern="reference">filename</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out1" type="query" value="java.lang.String" valueType="Java">fileid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="494" y="96"/>
    <figSize height="17" width="68"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="设置相关数据" displayName="setRelativeDataBatch" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="无附件" displayName="link26" isDefault="false" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>invokeSpring1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">jsonObject/filename</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="435" y="134"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="4" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.cgn.components.bps.api.webservice.RelativeDataManager.setRelativeDataBatch</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstId" type="query" value="Long" valueType="Primitive" pattern="reference">processInstId</process:inputVariable>
        <process:inputVariable id="1" name="relativeData" type="query" value="java.util.Map" valueType="Java" pattern="reference">relevantData</process:inputVariable>
        <process:inputVariable id="2" name="security" type="query" value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" valueType="DataObject" pattern="reference">security</process:inputVariable>
        <process:inputVariable id="3" name="bpsHeader" type="query" value="http://www.primeton.com/BPS.Header" valueType="DataObject" pattern="reference">bpsHeader</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="412" y="169"/>
    <figSize height="17" width="73"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="327" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">jsonObject/type</process:from>
      <process:to type="query">relevantData/type</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="329" y="170"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="31" y="355"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="21" y="391"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="134" heightToStart="-3" widthToEnd="0" widthToStart="235"/>
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="605" y="355"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="595" y="391"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="无附件" displayName="连接线" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokeSpring2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">jsonObject/filename</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="248" y="354"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">jsonObject/isdelete</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userRealName</process:from>
      <process:to type="query">jsonObject/adduser</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">nowtime</process:from>
      <process:to type="query">jsonObject/addtime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="246" y="390"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值7" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link17" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="248" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">jsonObject/filepath</process:from>
      <process:to type="query">filepath</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">jsonObject/filename</process:from>
      <process:to type="query">filename</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="246" y="328"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="uploadFile2" displayName="uploadFile1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" lineType="note" type="exception">
      <bendPoint heightToEnd="-3" heightToStart="-46" widthToEnd="-259" widthToStart="0"/>
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="330" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.basecommon.FileUtil.uploadFile</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="clientFilePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">filepath</process:inputVariable>
      <process:inputVariable id="1" name="clientFileName" type="query" value="java.lang.String" valueType="Java" pattern="reference">filename</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out1" type="query" value="java.lang.String" valueType="Java">fileid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="307" y="328"/>
    <figSize height="17" width="68"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring2" name="本身的业务逻辑1" displayName="applyProStep1" collapsed="false" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link27</targetConnections>
    <location x="423" y="354"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.cgn.itmp.dailyandoverhaul.groupplant.GroupplantMgtDao.applyProStep1</process:partner>
      <process:instance instanceName="GroupplantMgtDao"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">jsonObject</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <location x="391" y="390"/>
    <figSize height="17" width="92"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值8" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="423" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">fileid</process:from>
      <process:to type="query">jsonObject/fildid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="421" y="328"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="31" heightToStart="0" widthToEnd="-2" widthToStart="252"/>
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="586" y="249"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="576" y="285"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xuzhikang" createTime="2019-03-26 09:47:35" date="2019-03-26Z" description="" name="经验反馈申请发起" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd.Security" name="security"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="http://www.primeton.com/BPS.Header" name="bpsHeader"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processInstId" primitiveType="Long"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="relevantData"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="操作的数据" isArray="false" name="jsonObject"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
